<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ofpay</groupId>
    <artifactId>edge</artifactId>
    <version>1.0.0-beta-2-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!--
        <dubbo.version>2.4.10</dubbo.version>
	com.alibaba	dubbo	2.5.3  all (39)	23-Oct-2012
	com.alibaba	dubbo	2.4.11	30-Oct-2014
	-->
        <dubbo.version>2.8.4-dd-tisson</dubbo.version>
        <fastjson.version>1.1.37</fastjson.version>
        <com.thoughtworks.xstream.version>1.4.2</com.thoughtworks.xstream.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <logback.version>1.0.12</logback.version>
        <servlet.version>2.5</servlet.version>
        <slf4j.version>1.7.5</slf4j.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <redisclient.version>2.1.0</redisclient.version>
        <commons.lang.version>2.6</commons.lang.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${com.thoughtworks.xstream.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>dubbo</artifactId>
					<version>${dubbo.version}</version>
					<scope>system</scope>
					<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/dubbo-${dubbo.version}.jar</systemPath>
				</dependency>

				<dependency>
					<groupId>org.jboss.netty</groupId>
	  			<artifactId>netty</artifactId>
					<version>3.2.5.Final</version>
				</dependency>
		        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redisclient.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.3</version>
            <scope>runtime</scope>
        </dependency>

		<!--Add by yihaijun at 2016-09-30 ,For use rest  -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
				<exclusion>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                </exclusion>
				<exclusion>
					<groupId>javax.validation</groupId>
		    		<artifactId>validation-api</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>

		<!--For dubbox-2.8.4:REST、Kyro、FST、Jackson-->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.0.7.Final</version>
			<!--scope>provided</scope-->
			<exclusions>
		    	<exclusion>
		      		<groupId>commons-io</groupId>
		      		<artifactId>commons-io</artifactId>
		    	</exclusion>
		    	<exclusion>
		      		<groupId>commons-codec</groupId>
		      		<artifactId>commons-codec</artifactId>
		    	</exclusion>
		    	<exclusion>
		      		<groupId>javax.activation</groupId>
		      		<artifactId>activation</artifactId>
		    	</exclusion>
		    	<!-- 
		    	<exclusion>
		      		<groupId>net.jcip</groupId>
		      		<artifactId>jcip-annotations</artifactId>
		    	</exclusion>
		    	<exclusion>
		      		<groupId>org.jboss.spec.javax.annotation</groupId>
		      		<artifactId>jboss-annotations-api_1.1_spec</artifactId>
		    	</exclusion>
		    	 -->
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>3.0.7.Final</version>
			<!--scope>provided</scope-->
			<exclusions>
		    	<exclusion>
		      		<groupId>*</groupId>
		      		<artifactId>*</artifactId>
		    	</exclusion>
		    	<exclusion>
		      		<groupId>org.jboss.resteasy</groupId>
		      		<artifactId>resteasy-jaxrs</artifactId>
		    	</exclusion>
			</exclusions>		
  		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
			<!--scope>provided</scope-->
		</dependency>
		
		<!-- 如果要使用json序列化 -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson-provider</artifactId>
		    <version>3.0.7.Final</version>
			<!--scope>provided</scope-->
		</dependency>
		
		<!-- 如果要使用xml序列化 -->
		<!-- 
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxb-provider</artifactId>
		    <version>3.0.7.Final</version>
			<scope>provided</scope>
			<exclusions>		
		    	<exclusion>
		      		<groupId>com.sun.xml.bind</groupId>
		      		<artifactId>jaxb-impl</artifactId>
		    	</exclusion>
				<exclusion>
		      		<groupId>com.sun.xml.fastinfoset</groupId>
		      		<artifactId>FastInfoset</artifactId>
		    	</exclusion>
				<exclusion>
		      		<groupId>javax.xml.bind</groupId>
		      		<artifactId>jsr173_api</artifactId>
		    	</exclusion>
			</exclusions>		
		</dependency>
		-->
		
		<!-- 如果要使用netty server -->
		<!-- 
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-netty</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		 -->
		
		<!-- 如果要使用Sun HTTP server -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jdk-http</artifactId>
		    <version>3.0.7.Final</version>
			<!--scope>provided</scope-->
		</dependency>
		
		<!-- 如果要使用tomcat server -->
		<!-- 
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
		    <version>8.0.11</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-logging-juli</artifactId>
		    <version>8.0.11</version>
		</dependency>
		 -->
		
		<!--  Kyro序列化 -->
		<dependency>
		    <groupId>com.esotericsoftware.kryo</groupId>
		    <artifactId>kryo</artifactId>
		    <version>2.24.0</version>
		</dependency>
		<dependency>
		    <groupId>de.javakaffee</groupId>
		    <artifactId>kryo-serializers</artifactId>
		    <version>0.26</version>
		</dependency>
	
		<!--  FST序列化  -->
		<!-- 
		<dependency>
		    <groupId>de.ruedigermoeller</groupId>
		    <artifactId>fst</artifactId>
		    <version>1.55</version>
		</dependency>
		 -->
		<!--  Jackson序列化  -->
		<!-- 
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.3.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.3.3</version>
		</dependency>
		 -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
         <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.7</version>
        </dependency>
        
       <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!-- 
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>1.3.6</version>
        </dependency>
         -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<!--scope>provided</scope-->
		</dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>edge-releases</id>
            <name>releases</name>
            <url>https://repository-joecao.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
            <id>edge-snapshots</id>
            <name>snapshots</name>
            <url>https://repository-joecao.forge.cloudbees.com/snapshot/ </url>
        </snapshotRepository>
    </distributionManagement>
</project>